jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/visiondatabase?useSSL=false
jdbc.username = vision
jdbc.password = vision


cloud.driverClassName = com.mysql.cj.jdbc.Driver
cloud.url = jdbc:mysql://localhost:3306/clouddatabase?useSSL=false
cloud.username = vision
cloud.password = vision

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true